m255
K3
13
cModel Technology
Z0 dC:\Users\mathe\Projects\universidade\logica-reconfiguravel-2023.01\Lab5\simulation\modelsim
Ebram
Z1 w1683162843
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\mathe\Projects\universidade\logica-reconfiguravel-2023.01\Lab5\simulation\modelsim
Z6 8C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM.vhd
Z7 FC:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM.vhd
l0
L5
VnUh4L`Y[`@hIeTJnYaY0n3
Z8 OV;C;10.1d;51
31
Z9 !s108 1683162852.724000
Z10 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM.vhd|
Z11 !s107 C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 YaXX^8z<f8ciSFQYQlOg32
!i10b 1
Ax
R2
R3
R4
DEx4 work 4 bram 0 22 nUh4L`Y[`@hIeTJnYaY0n3
l35
L18
V10z;nAJk4AeQWHUb_3A=B0
R8
31
R9
R10
R11
R12
R13
!s100 Cl?n9:lRh0gD>H]LHbEk@1
!i10b 1
Ebram_tb
Z14 w1683163538
R2
R3
R4
R5
Z15 8C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM_tb.vhd
Z16 FC:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM_tb.vhd
l0
L5
V5V3Cg:S^`inG[f?jblXkP2
!s100 Zf@Ni7Ljc3N3ITHJ[M]IE1
R8
31
!i10b 1
Z17 !s108 1683163543.012000
Z18 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM_tb.vhd|
Z19 !s107 C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM_tb.vhd|
R12
R13
Ax
R2
R3
R4
Z20 DEx4 work 7 bram_tb 0 22 5V3Cg:S^`inG[f?jblXkP2
l452
L8
VmG7MGYVjk8LJ=@cc;6;Ah0
!s100 CXS_]O[PCXNPZcGIS<FS81
R8
31
!i10b 1
R17
R18
R19
R12
R13
Eqbram
Z21 w1682510250
R3
R4
R5
Z22 8C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.vhd
Z23 FC:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.vhd
l0
L42
V=3>NA84NQc1845N0eoW??0
R8
31
Z24 !s108 1683160676.541000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.vhd|
Z26 !s107 C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.vhd|
R12
R13
!s100 3VZd<]edg2;5FDb?WDUWh0
!i10b 1
Asyn
R3
R4
DEx4 work 5 qbram 0 22 =3>NA84NQc1845N0eoW??0
l86
L54
V?5Xn[T^P[g^`7O5enP9h71
R8
31
R24
R25
R26
R12
R13
!s100 ebJ@ChVHV7JFc[R=VfLng1
!i10b 1
