00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 T _start
00000054 t alt_after_alt_main
00000058 T main
000000f8 T alt_main
00000138 T alt_irq_init
0000016c T alt_sys_init
00000188 T altera_nios2_qsys_irq_init
000001a8 r NAMES
0000034c A __bss_start
0000034c A _edata
0000034c B alt_argc
00000350 B alt_argv
00000354 B alt_envp
00000358 A __alt_stack_base
00000358 A __bss_end
00000358 A _end
00000358 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000834c A _gp
