00000000 A __alt_mem_memory
00000000 T __reset
0000000c T _exit
0000000c T exit
00000020 T _start
00000054 t alt_after_alt_main
00000058 T main
000000fc T alt_main
0000013c T alt_irq_init
00000170 T alt_sys_init
0000018c T altera_nios2_qsys_irq_init
000001ac r NAMES
00000350 A __bss_start
00000350 A _edata
00000350 B alt_argc
00000354 B alt_argv
00000358 B alt_envp
0000035c A __alt_stack_base
0000035c A __bss_end
0000035c A _end
0000035c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00008350 A _gp
