// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRAM")
  (DATE "04/26/2023 23:20:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1355:1355:1355))
        (PORT oe (1625:1625:1625) (1649:1649:1649))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1188:1188:1188))
        (PORT oe (1526:1526:1526) (1535:1535:1535))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1179:1179:1179))
        (PORT oe (1611:1611:1611) (1635:1635:1635))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1447:1447:1447))
        (PORT oe (2509:2509:2509) (2559:2559:2559))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1601:1601:1601))
        (PORT oe (2531:2531:2531) (2583:2583:2583))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1667:1667:1667))
        (PORT oe (2648:2648:2648) (2693:2693:2693))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
        (IOPATH oe o (3518:3518:3518) (3422:3422:3422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2112:2112:2112))
        (PORT oe (1526:1526:1526) (1535:1535:1535))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1457:1457:1457))
        (PORT oe (2402:2402:2402) (2445:2445:2445))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WR_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE wren_internal)
    (DELAY
      (ABSOLUTE
        (PORT datac (3066:3066:3066) (3324:3324:3324))
        (PORT datad (3071:3071:3071) (3322:3322:3322))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3605:3605:3605) (3874:3874:3874))
        (PORT d[1] (1110:1110:1110) (1129:1129:1129))
        (PORT d[2] (3613:3613:3613) (3884:3884:3884))
        (PORT d[3] (3828:3828:3828) (4141:4141:4141))
        (PORT d[4] (3658:3658:3658) (3919:3919:3919))
        (PORT d[5] (3904:3904:3904) (4183:4183:4183))
        (PORT d[6] (3740:3740:3740) (4048:4048:4048))
        (PORT d[7] (3663:3663:3663) (3987:3987:3987))
        (PORT clk (1757:1757:1757) (1748:1748:1748))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3799:3799:3799) (4122:4122:4122))
        (PORT d[1] (3686:3686:3686) (3991:3991:3991))
        (PORT d[2] (3341:3341:3341) (3611:3611:3611))
        (PORT d[3] (3627:3627:3627) (3929:3929:3929))
        (PORT d[4] (3633:3633:3633) (3913:3913:3913))
        (PORT d[5] (3371:3371:3371) (3644:3644:3644))
        (PORT d[6] (1691:1691:1691) (1613:1613:1613))
        (PORT d[7] (1564:1564:1564) (1512:1512:1512))
        (PORT d[8] (3685:3685:3685) (3988:3988:3988))
        (PORT d[9] (829:829:829) (866:866:866))
        (PORT clk (1754:1754:1754) (1744:1744:1744))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2419:2419:2419) (2355:2355:2355))
        (PORT clk (1754:1754:1754) (1744:1744:1744))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1749:1749:1749))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1749:1749:1749))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1749:1749:1749))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1749:1749:1749))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1707:1707:1707))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (871:871:871))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (871:871:871))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RD_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\READDATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3068:3068:3068) (3327:3327:3327))
        (PORT datad (3047:3047:3047) (3301:3301:3301))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
