set_global_assignment -entity "HostSystem" -library "lib_HostSystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "HostSystem" -library "lib_HostSystem" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "HostSystem" -library "lib_HostSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_HostSystem" -name SPD_FILE [file join $::quartus(sip_path) "../../HostSystem.spd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "../../HostSystem.qsys"]

set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "HostSystem.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_memory_s1_translator.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_bram_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_memory_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_bram_0_avalon_slave_0_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_width_adapter.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_width_adapter_001.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "hostsystem_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_irq_mapper.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_id_router_001.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_id_router.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_addr_router.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_bram_0_avalon_slave_0_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/BRAM.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qbram.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_nios2_waves.do"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_cpu_test_bench.vhd"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_memory.hex"]
set_global_assignment -library "lib_HostSystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HostSystem_memory.vhd"]
