vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab3-v2/lab3.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab3-v2/tb_lab3.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab3-v2/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \clk~I\, clk, lab3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab3, 1
instance = comp, \number[0]~I\, number[0], lab3, 1
instance = comp, \number[3]~I\, number[3], lab3, 1
instance = comp, \number[2]~I\, number[2], lab3, 1
instance = comp, \count~0\, count~0, lab3, 1
instance = comp, \out_for[0]~reg0feeder\, out_for[0]~reg0feeder, lab3, 1
instance = comp, \out_for[0]~reg0\, out_for[0]~reg0, lab3, 1
instance = comp, \count~1\, count~1, lab3, 1
instance = comp, \out_for[1]~reg0\, out_for[1]~reg0, lab3, 1
instance = comp, \Mux0~0\, Mux0~0, lab3, 1
instance = comp, \out_for[2]~reg0feeder\, out_for[2]~reg0feeder, lab3, 1
instance = comp, \out_for[2]~reg0\, out_for[2]~reg0, lab3, 1
instance = comp, \out_while[0]~reg0feeder\, out_while[0]~reg0feeder, lab3, 1
instance = comp, \out_while[0]~reg0\, out_while[0]~reg0, lab3, 1
instance = comp, \out_while[1]~reg0\, out_while[1]~reg0, lab3, 1
instance = comp, \out_while[2]~reg0\, out_while[2]~reg0, lab3, 1
instance = comp, \out_case[0]~reg0\, out_case[0]~reg0, lab3, 1
instance = comp, \out_case[1]~reg0\, out_case[1]~reg0, lab3, 1
instance = comp, \out_case[2]~reg0feeder\, out_case[2]~reg0feeder, lab3, 1
instance = comp, \out_case[2]~reg0\, out_case[2]~reg0, lab3, 1
instance = comp, \number[1]~I\, number[1], lab3, 1
instance = comp, \count_if_1[0]~feeder\, count_if_1[0]~feeder, lab3, 1
instance = comp, \count_if_1[0]\, count_if_1[0], lab3, 1
instance = comp, \count_if_0[0]\, count_if_0[0], lab3, 1
instance = comp, \count_if_3[0]\, count_if_3[0], lab3, 1
instance = comp, \count_if_2[0]\, count_if_2[0], lab3, 1
instance = comp, \Add1~0\, Add1~0, lab3, 1
instance = comp, \Add1~1\, Add1~1, lab3, 1
instance = comp, \Add1~2\, Add1~2, lab3, 1
instance = comp, \out_for[0]~I\, out_for[0], lab3, 1
instance = comp, \out_for[1]~I\, out_for[1], lab3, 1
instance = comp, \out_for[2]~I\, out_for[2], lab3, 1
instance = comp, \out_while[0]~I\, out_while[0], lab3, 1
instance = comp, \out_while[1]~I\, out_while[1], lab3, 1
instance = comp, \out_while[2]~I\, out_while[2], lab3, 1
instance = comp, \out_case[0]~I\, out_case[0], lab3, 1
instance = comp, \out_case[1]~I\, out_case[1], lab3, 1
instance = comp, \out_case[2]~I\, out_case[2], lab3, 1
instance = comp, \out_if[0]~I\, out_if[0], lab3, 1
instance = comp, \out_if[1]~I\, out_if[1], lab3, 1
instance = comp, \out_if[2]~I\, out_if[2], lab3, 1
