// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRAM")
  (DATE "04/26/2023 23:20:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1220:1220:1220))
        (PORT oe (1497:1497:1497) (1478:1478:1478))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1071:1071:1071))
        (PORT oe (1407:1407:1407) (1370:1370:1370))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1060:1060:1060))
        (PORT oe (1486:1486:1486) (1466:1466:1466))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1304:1304:1304))
        (PORT oe (2310:2310:2310) (2303:2303:2303))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
        (IOPATH oe o (2494:2494:2494) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1440:1440:1440))
        (PORT oe (2330:2330:2330) (2324:2324:2324))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
        (IOPATH oe o (2327:2327:2327) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1499:1499:1499))
        (PORT oe (2445:2445:2445) (2407:2407:2407))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
        (IOPATH oe o (3068:3068:3068) (2982:2982:2982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1920:1920:1920))
        (PORT oe (1407:1407:1407) (1370:1370:1370))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\READDATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1306:1306:1306))
        (PORT oe (2218:2218:2218) (2190:2190:2190))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WR_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE wren_internal)
    (DELAY
      (ABSOLUTE
        (PORT datac (2642:2642:2642) (2841:2841:2841))
        (PORT datad (2641:2641:2641) (2840:2840:2840))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ADD\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\WRITEDATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3163:3163:3163) (3341:3341:3341))
        (PORT d[1] (998:998:998) (1044:1044:1044))
        (PORT d[2] (3165:3165:3165) (3350:3350:3350))
        (PORT d[3] (3356:3356:3356) (3581:3581:3581))
        (PORT d[4] (3206:3206:3206) (3384:3384:3384))
        (PORT d[5] (3440:3440:3440) (3620:3620:3620))
        (PORT d[6] (3272:3272:3272) (3497:3497:3497))
        (PORT d[7] (3201:3201:3201) (3440:3440:3440))
        (PORT clk (1557:1557:1557) (1553:1553:1553))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3328:3328:3328) (3565:3565:3565))
        (PORT d[1] (3220:3220:3220) (3444:3444:3444))
        (PORT d[2] (2912:2912:2912) (3108:3108:3108))
        (PORT d[3] (3168:3168:3168) (3389:3389:3389))
        (PORT d[4] (3175:3175:3175) (3380:3380:3380))
        (PORT d[5] (2939:2939:2939) (3138:3138:3138))
        (PORT d[6] (1533:1533:1533) (1484:1484:1484))
        (PORT d[7] (1412:1412:1412) (1389:1389:1389))
        (PORT d[8] (3224:3224:3224) (3445:3445:3445))
        (PORT d[9] (745:745:745) (799:799:799))
        (PORT clk (1554:1554:1554) (1551:1551:1551))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2221:2221:2221) (2120:2120:2120))
        (PORT clk (1554:1554:1554) (1551:1551:1551))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1554:1554:1554))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1554:1554:1554))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1554:1554:1554))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1554:1554:1554))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1517:1517:1517))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (792:792:792) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (765:765:765))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\bram0\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (765:765:765))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RD_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\READDATA\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2644:2644:2644) (2844:2844:2844))
        (PORT datad (2625:2625:2625) (2820:2820:2820))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
