vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM_tb.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/BRAM.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.qip
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/qbram.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/db/BRAM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab5/db/altsyncram_vkf1.tdf
design_name = BRAM
instance = comp, \READDATA[0]~output\, READDATA[0]~output, BRAM, 1
instance = comp, \READDATA[1]~output\, READDATA[1]~output, BRAM, 1
instance = comp, \READDATA[2]~output\, READDATA[2]~output, BRAM, 1
instance = comp, \READDATA[3]~output\, READDATA[3]~output, BRAM, 1
instance = comp, \READDATA[4]~output\, READDATA[4]~output, BRAM, 1
instance = comp, \READDATA[5]~output\, READDATA[5]~output, BRAM, 1
instance = comp, \READDATA[6]~output\, READDATA[6]~output, BRAM, 1
instance = comp, \READDATA[7]~output\, READDATA[7]~output, BRAM, 1
instance = comp, \CS~input\, CS~input, BRAM, 1
instance = comp, \WR_EN~input\, WR_EN~input, BRAM, 1
instance = comp, \CLK~input\, CLK~input, BRAM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, BRAM, 1
instance = comp, \WRITEDATA[0]~input\, WRITEDATA[0]~input, BRAM, 1
instance = comp, \ADD[0]~input\, ADD[0]~input, BRAM, 1
instance = comp, \ADD[1]~input\, ADD[1]~input, BRAM, 1
instance = comp, \ADD[2]~input\, ADD[2]~input, BRAM, 1
instance = comp, \ADD[3]~input\, ADD[3]~input, BRAM, 1
instance = comp, \ADD[4]~input\, ADD[4]~input, BRAM, 1
instance = comp, \ADD[5]~input\, ADD[5]~input, BRAM, 1
instance = comp, \ADD[6]~input\, ADD[6]~input, BRAM, 1
instance = comp, \ADD[7]~input\, ADD[7]~input, BRAM, 1
instance = comp, \ADD[8]~input\, ADD[8]~input, BRAM, 1
instance = comp, \ADD[9]~input\, ADD[9]~input, BRAM, 1
instance = comp, \WRITEDATA[1]~input\, WRITEDATA[1]~input, BRAM, 1
instance = comp, \WRITEDATA[2]~input\, WRITEDATA[2]~input, BRAM, 1
instance = comp, \WRITEDATA[3]~input\, WRITEDATA[3]~input, BRAM, 1
instance = comp, \WRITEDATA[4]~input\, WRITEDATA[4]~input, BRAM, 1
instance = comp, \WRITEDATA[5]~input\, WRITEDATA[5]~input, BRAM, 1
instance = comp, \WRITEDATA[6]~input\, WRITEDATA[6]~input, BRAM, 1
instance = comp, \WRITEDATA[7]~input\, WRITEDATA[7]~input, BRAM, 1
instance = comp, \bram0|altsyncram_component|auto_generated|ram_block1a0\, bram0|altsyncram_component|auto_generated|ram_block1a0, BRAM, 1
instance = comp, \RD_EN~input\, RD_EN~input, BRAM, 1
instance = comp, \READDATA~8\, READDATA~8, BRAM, 1
instance = comp, \RST~input\, RST~input, BRAM, 1
