// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/16/2023 17:57:40"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_57 (
	rst,
	clk,
	en,
	out_un,
	out_de);
input 	rst;
input 	clk;
input 	en;
output 	[3:0] out_un;
output 	[3:0] out_de;

// Design Ports Information
// out_un[0]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[1]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[3]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[0]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[2]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[3]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// en	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cont_57_v.sdo");
// synopsys translate_on



// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[0]));
// synopsys translate_off
defparam \out_un[0]~I .input_async_reset = "none";
defparam \out_un[0]~I .input_power_up = "low";
defparam \out_un[0]~I .input_register_mode = "none";
defparam \out_un[0]~I .input_sync_reset = "none";
defparam \out_un[0]~I .oe_async_reset = "none";
defparam \out_un[0]~I .oe_power_up = "low";
defparam \out_un[0]~I .oe_register_mode = "none";
defparam \out_un[0]~I .oe_sync_reset = "none";
defparam \out_un[0]~I .operation_mode = "output";
defparam \out_un[0]~I .output_async_reset = "none";
defparam \out_un[0]~I .output_power_up = "low";
defparam \out_un[0]~I .output_register_mode = "none";
defparam \out_un[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[1]));
// synopsys translate_off
defparam \out_un[1]~I .input_async_reset = "none";
defparam \out_un[1]~I .input_power_up = "low";
defparam \out_un[1]~I .input_register_mode = "none";
defparam \out_un[1]~I .input_sync_reset = "none";
defparam \out_un[1]~I .oe_async_reset = "none";
defparam \out_un[1]~I .oe_power_up = "low";
defparam \out_un[1]~I .oe_register_mode = "none";
defparam \out_un[1]~I .oe_sync_reset = "none";
defparam \out_un[1]~I .operation_mode = "output";
defparam \out_un[1]~I .output_async_reset = "none";
defparam \out_un[1]~I .output_power_up = "low";
defparam \out_un[1]~I .output_register_mode = "none";
defparam \out_un[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[2]));
// synopsys translate_off
defparam \out_un[2]~I .input_async_reset = "none";
defparam \out_un[2]~I .input_power_up = "low";
defparam \out_un[2]~I .input_register_mode = "none";
defparam \out_un[2]~I .input_sync_reset = "none";
defparam \out_un[2]~I .oe_async_reset = "none";
defparam \out_un[2]~I .oe_power_up = "low";
defparam \out_un[2]~I .oe_register_mode = "none";
defparam \out_un[2]~I .oe_sync_reset = "none";
defparam \out_un[2]~I .operation_mode = "output";
defparam \out_un[2]~I .output_async_reset = "none";
defparam \out_un[2]~I .output_power_up = "low";
defparam \out_un[2]~I .output_register_mode = "none";
defparam \out_un[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[3]));
// synopsys translate_off
defparam \out_un[3]~I .input_async_reset = "none";
defparam \out_un[3]~I .input_power_up = "low";
defparam \out_un[3]~I .input_register_mode = "none";
defparam \out_un[3]~I .input_sync_reset = "none";
defparam \out_un[3]~I .oe_async_reset = "none";
defparam \out_un[3]~I .oe_power_up = "low";
defparam \out_un[3]~I .oe_register_mode = "none";
defparam \out_un[3]~I .oe_sync_reset = "none";
defparam \out_un[3]~I .operation_mode = "output";
defparam \out_un[3]~I .output_async_reset = "none";
defparam \out_un[3]~I .output_power_up = "low";
defparam \out_un[3]~I .output_register_mode = "none";
defparam \out_un[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[0]));
// synopsys translate_off
defparam \out_de[0]~I .input_async_reset = "none";
defparam \out_de[0]~I .input_power_up = "low";
defparam \out_de[0]~I .input_register_mode = "none";
defparam \out_de[0]~I .input_sync_reset = "none";
defparam \out_de[0]~I .oe_async_reset = "none";
defparam \out_de[0]~I .oe_power_up = "low";
defparam \out_de[0]~I .oe_register_mode = "none";
defparam \out_de[0]~I .oe_sync_reset = "none";
defparam \out_de[0]~I .operation_mode = "output";
defparam \out_de[0]~I .output_async_reset = "none";
defparam \out_de[0]~I .output_power_up = "low";
defparam \out_de[0]~I .output_register_mode = "none";
defparam \out_de[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[1]));
// synopsys translate_off
defparam \out_de[1]~I .input_async_reset = "none";
defparam \out_de[1]~I .input_power_up = "low";
defparam \out_de[1]~I .input_register_mode = "none";
defparam \out_de[1]~I .input_sync_reset = "none";
defparam \out_de[1]~I .oe_async_reset = "none";
defparam \out_de[1]~I .oe_power_up = "low";
defparam \out_de[1]~I .oe_register_mode = "none";
defparam \out_de[1]~I .oe_sync_reset = "none";
defparam \out_de[1]~I .operation_mode = "output";
defparam \out_de[1]~I .output_async_reset = "none";
defparam \out_de[1]~I .output_power_up = "low";
defparam \out_de[1]~I .output_register_mode = "none";
defparam \out_de[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[2]));
// synopsys translate_off
defparam \out_de[2]~I .input_async_reset = "none";
defparam \out_de[2]~I .input_power_up = "low";
defparam \out_de[2]~I .input_register_mode = "none";
defparam \out_de[2]~I .input_sync_reset = "none";
defparam \out_de[2]~I .oe_async_reset = "none";
defparam \out_de[2]~I .oe_power_up = "low";
defparam \out_de[2]~I .oe_register_mode = "none";
defparam \out_de[2]~I .oe_sync_reset = "none";
defparam \out_de[2]~I .operation_mode = "output";
defparam \out_de[2]~I .output_async_reset = "none";
defparam \out_de[2]~I .output_power_up = "low";
defparam \out_de[2]~I .output_register_mode = "none";
defparam \out_de[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[3]));
// synopsys translate_off
defparam \out_de[3]~I .input_async_reset = "none";
defparam \out_de[3]~I .input_power_up = "low";
defparam \out_de[3]~I .input_register_mode = "none";
defparam \out_de[3]~I .input_sync_reset = "none";
defparam \out_de[3]~I .oe_async_reset = "none";
defparam \out_de[3]~I .oe_power_up = "low";
defparam \out_de[3]~I .oe_register_mode = "none";
defparam \out_de[3]~I .oe_sync_reset = "none";
defparam \out_de[3]~I .operation_mode = "output";
defparam \out_de[3]~I .output_async_reset = "none";
defparam \out_de[3]~I .output_power_up = "low";
defparam \out_de[3]~I .output_register_mode = "none";
defparam \out_de[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
