// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/27/2023 19:37:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_57 (
	rst,
	clk,
	en,
	out_un,
	out_de);
input 	rst;
input 	clk;
input 	en;
output 	[3:0] out_un;
output 	[3:0] out_de;

// Design Ports Information
// out_un[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[2]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_un[3]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[1]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[2]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_de[3]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// en	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cont_57_v_fast.sdo");
// synopsys translate_on

wire \cont_de|cont16|Add0~0_combout ;
wire \cont_de|cont16|Add0~1_combout ;
wire \rst~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \en~combout ;
wire \cont_un|cont16|CONT[1]~2_combout ;
wire \en_de~0_combout ;
wire \cont_de|cont16|CONT[0]~0_combout ;
wire \cont_de|cont16|CONT[2]~3_combout ;
wire \cont_de|Equal0~0_combout ;
wire \ld~1_combout ;
wire \cont_de|cont16|CONT[1]~1_combout ;
wire \cont_de|cont16|CONT[3]~4_combout ;
wire \cont_de|cont16|CONT[1]~2_combout ;
wire \ld~0_combout ;
wire \cont_un|cont16|CONT[0]~3_combout ;
wire \cont_un|cont16|CONT[1]~4_combout ;
wire \cont_un|cont16|CONT[2]~5_combout ;
wire \cont_un|cont16|CONT[2]~6_combout ;
wire \cont_un|cont16|CONT[3]~7_combout ;
wire \cont_un|cont16|CONT[3]~8_combout ;
wire \cont_un|Equal0~0_combout ;
wire \cont_un|cont16|CONT[0]~0_combout ;
wire \cont_un|cont16|CONT[0]~1_combout ;
wire [3:0] \cont_de|cont16|CONT ;
wire [3:0] \cont_un|cont16|CONT ;


// Location: LCCOMB_X23_Y31_N20
cycloneii_lcell_comb \cont_de|cont16|Add0~0 (
// Equation(s):
// \cont_de|cont16|Add0~0_combout  = \cont_de|cont16|CONT [2] $ (((\cont_de|cont16|CONT [1] & \cont_de|cont16|CONT [0])))

	.dataa(\cont_de|cont16|CONT [2]),
	.datab(vcc),
	.datac(\cont_de|cont16|CONT [1]),
	.datad(\cont_de|cont16|CONT [0]),
	.cin(gnd),
	.combout(\cont_de|cont16|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|Add0~0 .lut_mask = 16'h5AAA;
defparam \cont_de|cont16|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N30
cycloneii_lcell_comb \cont_de|cont16|Add0~1 (
// Equation(s):
// \cont_de|cont16|Add0~1_combout  = \cont_de|cont16|CONT [3] $ (((\cont_de|cont16|CONT [2] & (\cont_de|cont16|CONT [1] & \cont_de|cont16|CONT [0]))))

	.dataa(\cont_de|cont16|CONT [2]),
	.datab(\cont_de|cont16|CONT [3]),
	.datac(\cont_de|cont16|CONT [1]),
	.datad(\cont_de|cont16|CONT [0]),
	.cin(gnd),
	.combout(\cont_de|cont16|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|Add0~1 .lut_mask = 16'h6CCC;
defparam \cont_de|cont16|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .input_async_reset = "none";
defparam \en~I .input_power_up = "low";
defparam \en~I .input_register_mode = "none";
defparam \en~I .input_sync_reset = "none";
defparam \en~I .oe_async_reset = "none";
defparam \en~I .oe_power_up = "low";
defparam \en~I .oe_register_mode = "none";
defparam \en~I .oe_sync_reset = "none";
defparam \en~I .operation_mode = "input";
defparam \en~I .output_async_reset = "none";
defparam \en~I .output_power_up = "low";
defparam \en~I .output_register_mode = "none";
defparam \en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N4
cycloneii_lcell_comb \cont_un|cont16|CONT[1]~2 (
// Equation(s):
// \cont_un|cont16|CONT[1]~2_combout  = \cont_un|cont16|CONT [1] $ (((\en~combout  & \cont_un|cont16|CONT [0])))

	.dataa(vcc),
	.datab(\en~combout ),
	.datac(\cont_un|cont16|CONT [1]),
	.datad(\cont_un|cont16|CONT [0]),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[1]~2 .lut_mask = 16'h3CF0;
defparam \cont_un|cont16|CONT[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N20
cycloneii_lcell_comb \en_de~0 (
// Equation(s):
// \en_de~0_combout  = (\en~combout  & (\cont_un|cont16|CONT [0] & \cont_un|Equal0~0_combout ))

	.dataa(vcc),
	.datab(\en~combout ),
	.datac(\cont_un|cont16|CONT [0]),
	.datad(\cont_un|Equal0~0_combout ),
	.cin(gnd),
	.combout(\en_de~0_combout ),
	.cout());
// synopsys translate_off
defparam \en_de~0 .lut_mask = 16'hC000;
defparam \en_de~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N4
cycloneii_lcell_comb \cont_de|cont16|CONT[0]~0 (
// Equation(s):
// \cont_de|cont16|CONT[0]~0_combout  = (!\cont_de|Equal0~0_combout  & ((\cont_de|cont16|CONT [0] $ (\en_de~0_combout )) # (!\cont_un|cont16|CONT[0]~3_combout )))

	.dataa(\cont_de|Equal0~0_combout ),
	.datab(\cont_un|cont16|CONT[0]~3_combout ),
	.datac(\cont_de|cont16|CONT [0]),
	.datad(\en_de~0_combout ),
	.cin(gnd),
	.combout(\cont_de|cont16|CONT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|CONT[0]~0 .lut_mask = 16'h1551;
defparam \cont_de|cont16|CONT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y31_N5
cycloneii_lcell_ff \cont_de|cont16|CONT[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_de|cont16|CONT[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_de|cont16|CONT [0]));

// Location: LCCOMB_X23_Y31_N24
cycloneii_lcell_comb \cont_de|cont16|CONT[2]~3 (
// Equation(s):
// \cont_de|cont16|CONT[2]~3_combout  = (\cont_de|cont16|CONT[1]~1_combout  & ((\en_de~0_combout  & (\cont_de|cont16|Add0~0_combout )) # (!\en_de~0_combout  & ((\cont_de|cont16|CONT [2])))))

	.dataa(\cont_de|cont16|Add0~0_combout ),
	.datab(\en_de~0_combout ),
	.datac(\cont_de|cont16|CONT [2]),
	.datad(\cont_de|cont16|CONT[1]~1_combout ),
	.cin(gnd),
	.combout(\cont_de|cont16|CONT[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|CONT[2]~3 .lut_mask = 16'hB800;
defparam \cont_de|cont16|CONT[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y31_N25
cycloneii_lcell_ff \cont_de|cont16|CONT[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_de|cont16|CONT[2]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_de|cont16|CONT [2]));

// Location: LCCOMB_X23_Y31_N28
cycloneii_lcell_comb \cont_de|Equal0~0 (
// Equation(s):
// \cont_de|Equal0~0_combout  = (!\cont_de|cont16|CONT [1] & (\cont_de|cont16|CONT [0] & (!\cont_de|cont16|CONT [2] & \cont_de|cont16|CONT [3])))

	.dataa(\cont_de|cont16|CONT [1]),
	.datab(\cont_de|cont16|CONT [0]),
	.datac(\cont_de|cont16|CONT [2]),
	.datad(\cont_de|cont16|CONT [3]),
	.cin(gnd),
	.combout(\cont_de|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|Equal0~0 .lut_mask = 16'h0400;
defparam \cont_de|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N30
cycloneii_lcell_comb \ld~1 (
// Equation(s):
// \ld~1_combout  = (!\cont_un|cont16|CONT [0] & (!\cont_un|cont16|CONT [1] & (!\cont_un|cont16|CONT [2] & \cont_un|cont16|CONT [3])))

	.dataa(\cont_un|cont16|CONT [0]),
	.datab(\cont_un|cont16|CONT [1]),
	.datac(\cont_un|cont16|CONT [2]),
	.datad(\cont_un|cont16|CONT [3]),
	.cin(gnd),
	.combout(\ld~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld~1 .lut_mask = 16'h0100;
defparam \ld~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N18
cycloneii_lcell_comb \cont_de|cont16|CONT[1]~1 (
// Equation(s):
// \cont_de|cont16|CONT[1]~1_combout  = (!\rst~combout  & (!\cont_de|Equal0~0_combout  & ((!\ld~1_combout ) # (!\ld~0_combout ))))

	.dataa(\rst~combout ),
	.datab(\cont_de|Equal0~0_combout ),
	.datac(\ld~0_combout ),
	.datad(\ld~1_combout ),
	.cin(gnd),
	.combout(\cont_de|cont16|CONT[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|CONT[1]~1 .lut_mask = 16'h0111;
defparam \cont_de|cont16|CONT[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N26
cycloneii_lcell_comb \cont_de|cont16|CONT[3]~4 (
// Equation(s):
// \cont_de|cont16|CONT[3]~4_combout  = (\cont_de|cont16|CONT[1]~1_combout  & ((\en_de~0_combout  & (\cont_de|cont16|Add0~1_combout )) # (!\en_de~0_combout  & ((\cont_de|cont16|CONT [3])))))

	.dataa(\cont_de|cont16|Add0~1_combout ),
	.datab(\en_de~0_combout ),
	.datac(\cont_de|cont16|CONT [3]),
	.datad(\cont_de|cont16|CONT[1]~1_combout ),
	.cin(gnd),
	.combout(\cont_de|cont16|CONT[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|CONT[3]~4 .lut_mask = 16'hB800;
defparam \cont_de|cont16|CONT[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y31_N27
cycloneii_lcell_ff \cont_de|cont16|CONT[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_de|cont16|CONT[3]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_de|cont16|CONT [3]));

// Location: LCCOMB_X23_Y31_N22
cycloneii_lcell_comb \cont_de|cont16|CONT[1]~2 (
// Equation(s):
// \cont_de|cont16|CONT[1]~2_combout  = (\cont_de|cont16|CONT[1]~1_combout  & (\cont_de|cont16|CONT [1] $ (((\cont_de|cont16|CONT [0] & \en_de~0_combout )))))

	.dataa(\cont_de|cont16|CONT [0]),
	.datab(\en_de~0_combout ),
	.datac(\cont_de|cont16|CONT [1]),
	.datad(\cont_de|cont16|CONT[1]~1_combout ),
	.cin(gnd),
	.combout(\cont_de|cont16|CONT[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cont_de|cont16|CONT[1]~2 .lut_mask = 16'h7800;
defparam \cont_de|cont16|CONT[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y31_N23
cycloneii_lcell_ff \cont_de|cont16|CONT[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_de|cont16|CONT[1]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_de|cont16|CONT [1]));

// Location: LCCOMB_X23_Y31_N16
cycloneii_lcell_comb \ld~0 (
// Equation(s):
// \ld~0_combout  = (\cont_de|cont16|CONT [2] & (!\cont_de|cont16|CONT [3] & (!\cont_de|cont16|CONT [0] & \cont_de|cont16|CONT [1])))

	.dataa(\cont_de|cont16|CONT [2]),
	.datab(\cont_de|cont16|CONT [3]),
	.datac(\cont_de|cont16|CONT [0]),
	.datad(\cont_de|cont16|CONT [1]),
	.cin(gnd),
	.combout(\ld~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld~0 .lut_mask = 16'h0200;
defparam \ld~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y31_N14
cycloneii_lcell_comb \cont_un|cont16|CONT[0]~3 (
// Equation(s):
// \cont_un|cont16|CONT[0]~3_combout  = (!\rst~combout  & ((!\ld~1_combout ) # (!\ld~0_combout )))

	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(\ld~0_combout ),
	.datad(\ld~1_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[0]~3 .lut_mask = 16'h0555;
defparam \cont_un|cont16|CONT[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N14
cycloneii_lcell_comb \cont_un|cont16|CONT[1]~4 (
// Equation(s):
// \cont_un|cont16|CONT[1]~4_combout  = (\cont_un|Equal0~0_combout  & (!\cont_un|cont16|CONT [0] & ((\cont_un|cont16|CONT[1]~2_combout ) # (!\cont_un|cont16|CONT[0]~3_combout )))) # (!\cont_un|Equal0~0_combout  & (((\cont_un|cont16|CONT[1]~2_combout ) # 
// (!\cont_un|cont16|CONT[0]~3_combout ))))

	.dataa(\cont_un|Equal0~0_combout ),
	.datab(\cont_un|cont16|CONT [0]),
	.datac(\cont_un|cont16|CONT[1]~2_combout ),
	.datad(\cont_un|cont16|CONT[0]~3_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[1]~4 .lut_mask = 16'h7077;
defparam \cont_un|cont16|CONT[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y31_N15
cycloneii_lcell_ff \cont_un|cont16|CONT[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_un|cont16|CONT[1]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_un|cont16|CONT [1]));

// Location: LCCOMB_X24_Y31_N16
cycloneii_lcell_comb \cont_un|cont16|CONT[2]~5 (
// Equation(s):
// \cont_un|cont16|CONT[2]~5_combout  = \cont_un|cont16|CONT [2] $ (((\en~combout  & (\cont_un|cont16|CONT [1] & \cont_un|cont16|CONT [0]))))

	.dataa(\en~combout ),
	.datab(\cont_un|cont16|CONT [2]),
	.datac(\cont_un|cont16|CONT [1]),
	.datad(\cont_un|cont16|CONT [0]),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[2]~5 .lut_mask = 16'h6CCC;
defparam \cont_un|cont16|CONT[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N24
cycloneii_lcell_comb \cont_un|cont16|CONT[2]~6 (
// Equation(s):
// \cont_un|cont16|CONT[2]~6_combout  = (\cont_un|cont16|CONT[2]~5_combout  & \cont_un|cont16|CONT[0]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\cont_un|cont16|CONT[2]~5_combout ),
	.datad(\cont_un|cont16|CONT[0]~0_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[2]~6 .lut_mask = 16'hF000;
defparam \cont_un|cont16|CONT[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y31_N25
cycloneii_lcell_ff \cont_un|cont16|CONT[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_un|cont16|CONT[2]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_un|cont16|CONT [2]));

// Location: LCCOMB_X24_Y31_N18
cycloneii_lcell_comb \cont_un|cont16|CONT[3]~7 (
// Equation(s):
// \cont_un|cont16|CONT[3]~7_combout  = (\en~combout  & (\cont_un|cont16|CONT [2] & (\cont_un|cont16|CONT [1] & \cont_un|cont16|CONT [0])))

	.dataa(\en~combout ),
	.datab(\cont_un|cont16|CONT [2]),
	.datac(\cont_un|cont16|CONT [1]),
	.datad(\cont_un|cont16|CONT [0]),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[3]~7 .lut_mask = 16'h8000;
defparam \cont_un|cont16|CONT[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N22
cycloneii_lcell_comb \cont_un|cont16|CONT[3]~8 (
// Equation(s):
// \cont_un|cont16|CONT[3]~8_combout  = (\cont_un|cont16|CONT[0]~0_combout  & (\cont_un|cont16|CONT[3]~7_combout  $ (\cont_un|cont16|CONT [3])))

	.dataa(vcc),
	.datab(\cont_un|cont16|CONT[3]~7_combout ),
	.datac(\cont_un|cont16|CONT [3]),
	.datad(\cont_un|cont16|CONT[0]~0_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[3]~8 .lut_mask = 16'h3C00;
defparam \cont_un|cont16|CONT[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y31_N23
cycloneii_lcell_ff \cont_un|cont16|CONT[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_un|cont16|CONT[3]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_un|cont16|CONT [3]));

// Location: LCCOMB_X24_Y31_N28
cycloneii_lcell_comb \cont_un|Equal0~0 (
// Equation(s):
// \cont_un|Equal0~0_combout  = (\cont_un|cont16|CONT [3] & (!\cont_un|cont16|CONT [1] & !\cont_un|cont16|CONT [2]))

	.dataa(vcc),
	.datab(\cont_un|cont16|CONT [3]),
	.datac(\cont_un|cont16|CONT [1]),
	.datad(\cont_un|cont16|CONT [2]),
	.cin(gnd),
	.combout(\cont_un|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|Equal0~0 .lut_mask = 16'h000C;
defparam \cont_un|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N26
cycloneii_lcell_comb \cont_un|cont16|CONT[0]~0 (
// Equation(s):
// \cont_un|cont16|CONT[0]~0_combout  = (!\rst~combout  & (((!\cont_un|cont16|CONT [0] & !\ld~0_combout )) # (!\cont_un|Equal0~0_combout )))

	.dataa(\rst~combout ),
	.datab(\cont_un|cont16|CONT [0]),
	.datac(\cont_un|Equal0~0_combout ),
	.datad(\ld~0_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[0]~0 .lut_mask = 16'h0515;
defparam \cont_un|cont16|CONT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y31_N0
cycloneii_lcell_comb \cont_un|cont16|CONT[0]~1 (
// Equation(s):
// \cont_un|cont16|CONT[0]~1_combout  = (\cont_un|cont16|CONT[0]~0_combout  & (\en~combout  $ (\cont_un|cont16|CONT [0])))

	.dataa(vcc),
	.datab(\en~combout ),
	.datac(\cont_un|cont16|CONT [0]),
	.datad(\cont_un|cont16|CONT[0]~0_combout ),
	.cin(gnd),
	.combout(\cont_un|cont16|CONT[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cont_un|cont16|CONT[0]~1 .lut_mask = 16'h3C00;
defparam \cont_un|cont16|CONT[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y31_N1
cycloneii_lcell_ff \cont_un|cont16|CONT[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cont_un|cont16|CONT[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\cont_un|cont16|CONT [0]));

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[0]~I (
	.datain(\cont_un|cont16|CONT [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[0]));
// synopsys translate_off
defparam \out_un[0]~I .input_async_reset = "none";
defparam \out_un[0]~I .input_power_up = "low";
defparam \out_un[0]~I .input_register_mode = "none";
defparam \out_un[0]~I .input_sync_reset = "none";
defparam \out_un[0]~I .oe_async_reset = "none";
defparam \out_un[0]~I .oe_power_up = "low";
defparam \out_un[0]~I .oe_register_mode = "none";
defparam \out_un[0]~I .oe_sync_reset = "none";
defparam \out_un[0]~I .operation_mode = "output";
defparam \out_un[0]~I .output_async_reset = "none";
defparam \out_un[0]~I .output_power_up = "low";
defparam \out_un[0]~I .output_register_mode = "none";
defparam \out_un[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[1]~I (
	.datain(\cont_un|cont16|CONT [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[1]));
// synopsys translate_off
defparam \out_un[1]~I .input_async_reset = "none";
defparam \out_un[1]~I .input_power_up = "low";
defparam \out_un[1]~I .input_register_mode = "none";
defparam \out_un[1]~I .input_sync_reset = "none";
defparam \out_un[1]~I .oe_async_reset = "none";
defparam \out_un[1]~I .oe_power_up = "low";
defparam \out_un[1]~I .oe_register_mode = "none";
defparam \out_un[1]~I .oe_sync_reset = "none";
defparam \out_un[1]~I .operation_mode = "output";
defparam \out_un[1]~I .output_async_reset = "none";
defparam \out_un[1]~I .output_power_up = "low";
defparam \out_un[1]~I .output_register_mode = "none";
defparam \out_un[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[2]~I (
	.datain(\cont_un|cont16|CONT [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[2]));
// synopsys translate_off
defparam \out_un[2]~I .input_async_reset = "none";
defparam \out_un[2]~I .input_power_up = "low";
defparam \out_un[2]~I .input_register_mode = "none";
defparam \out_un[2]~I .input_sync_reset = "none";
defparam \out_un[2]~I .oe_async_reset = "none";
defparam \out_un[2]~I .oe_power_up = "low";
defparam \out_un[2]~I .oe_register_mode = "none";
defparam \out_un[2]~I .oe_sync_reset = "none";
defparam \out_un[2]~I .operation_mode = "output";
defparam \out_un[2]~I .output_async_reset = "none";
defparam \out_un[2]~I .output_power_up = "low";
defparam \out_un[2]~I .output_register_mode = "none";
defparam \out_un[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_un[3]~I (
	.datain(\cont_un|cont16|CONT [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_un[3]));
// synopsys translate_off
defparam \out_un[3]~I .input_async_reset = "none";
defparam \out_un[3]~I .input_power_up = "low";
defparam \out_un[3]~I .input_register_mode = "none";
defparam \out_un[3]~I .input_sync_reset = "none";
defparam \out_un[3]~I .oe_async_reset = "none";
defparam \out_un[3]~I .oe_power_up = "low";
defparam \out_un[3]~I .oe_register_mode = "none";
defparam \out_un[3]~I .oe_sync_reset = "none";
defparam \out_un[3]~I .operation_mode = "output";
defparam \out_un[3]~I .output_async_reset = "none";
defparam \out_un[3]~I .output_power_up = "low";
defparam \out_un[3]~I .output_register_mode = "none";
defparam \out_un[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[0]~I (
	.datain(\cont_de|cont16|CONT [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[0]));
// synopsys translate_off
defparam \out_de[0]~I .input_async_reset = "none";
defparam \out_de[0]~I .input_power_up = "low";
defparam \out_de[0]~I .input_register_mode = "none";
defparam \out_de[0]~I .input_sync_reset = "none";
defparam \out_de[0]~I .oe_async_reset = "none";
defparam \out_de[0]~I .oe_power_up = "low";
defparam \out_de[0]~I .oe_register_mode = "none";
defparam \out_de[0]~I .oe_sync_reset = "none";
defparam \out_de[0]~I .operation_mode = "output";
defparam \out_de[0]~I .output_async_reset = "none";
defparam \out_de[0]~I .output_power_up = "low";
defparam \out_de[0]~I .output_register_mode = "none";
defparam \out_de[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[1]~I (
	.datain(\cont_de|cont16|CONT [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[1]));
// synopsys translate_off
defparam \out_de[1]~I .input_async_reset = "none";
defparam \out_de[1]~I .input_power_up = "low";
defparam \out_de[1]~I .input_register_mode = "none";
defparam \out_de[1]~I .input_sync_reset = "none";
defparam \out_de[1]~I .oe_async_reset = "none";
defparam \out_de[1]~I .oe_power_up = "low";
defparam \out_de[1]~I .oe_register_mode = "none";
defparam \out_de[1]~I .oe_sync_reset = "none";
defparam \out_de[1]~I .operation_mode = "output";
defparam \out_de[1]~I .output_async_reset = "none";
defparam \out_de[1]~I .output_power_up = "low";
defparam \out_de[1]~I .output_register_mode = "none";
defparam \out_de[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[2]~I (
	.datain(\cont_de|cont16|CONT [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[2]));
// synopsys translate_off
defparam \out_de[2]~I .input_async_reset = "none";
defparam \out_de[2]~I .input_power_up = "low";
defparam \out_de[2]~I .input_register_mode = "none";
defparam \out_de[2]~I .input_sync_reset = "none";
defparam \out_de[2]~I .oe_async_reset = "none";
defparam \out_de[2]~I .oe_power_up = "low";
defparam \out_de[2]~I .oe_register_mode = "none";
defparam \out_de[2]~I .oe_sync_reset = "none";
defparam \out_de[2]~I .operation_mode = "output";
defparam \out_de[2]~I .output_async_reset = "none";
defparam \out_de[2]~I .output_power_up = "low";
defparam \out_de[2]~I .output_register_mode = "none";
defparam \out_de[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_de[3]~I (
	.datain(\cont_de|cont16|CONT [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_de[3]));
// synopsys translate_off
defparam \out_de[3]~I .input_async_reset = "none";
defparam \out_de[3]~I .input_power_up = "low";
defparam \out_de[3]~I .input_register_mode = "none";
defparam \out_de[3]~I .input_sync_reset = "none";
defparam \out_de[3]~I .oe_async_reset = "none";
defparam \out_de[3]~I .oe_power_up = "low";
defparam \out_de[3]~I .oe_register_mode = "none";
defparam \out_de[3]~I .oe_sync_reset = "none";
defparam \out_de[3]~I .operation_mode = "output";
defparam \out_de[3]~I .output_async_reset = "none";
defparam \out_de[3]~I .output_power_up = "low";
defparam \out_de[3]~I .output_register_mode = "none";
defparam \out_de[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
