vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab1-cont_57/cont_10.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab1-cont_57/cont4_completo.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab1-cont_57/cont_57.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab1-cont_57/tb_cont_57.vhd
source_file = 1, C:/Users/mathe/Projects/universidade/logica-reconfiguravel-2023.01/Lab1-cont_57/db/cont_57.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_57
instance = comp, \cont_de|cont16|Add0~0 , cont_de|cont16|Add0~0, cont_57, 1
instance = comp, \cont_de|cont16|Add0~1 , cont_de|cont16|Add0~1, cont_57, 1
instance = comp, \rst~I , rst, cont_57, 1
instance = comp, \clk~I , clk, cont_57, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cont_57, 1
instance = comp, \en~I , en, cont_57, 1
instance = comp, \cont_un|cont16|CONT[1]~2 , cont_un|cont16|CONT[1]~2, cont_57, 1
instance = comp, \en_de~0 , en_de~0, cont_57, 1
instance = comp, \cont_de|cont16|CONT[0]~0 , cont_de|cont16|CONT[0]~0, cont_57, 1
instance = comp, \cont_de|cont16|CONT[0] , cont_de|cont16|CONT[0], cont_57, 1
instance = comp, \cont_de|cont16|CONT[2]~3 , cont_de|cont16|CONT[2]~3, cont_57, 1
instance = comp, \cont_de|cont16|CONT[2] , cont_de|cont16|CONT[2], cont_57, 1
instance = comp, \cont_de|Equal0~0 , cont_de|Equal0~0, cont_57, 1
instance = comp, \ld~1 , ld~1, cont_57, 1
instance = comp, \cont_de|cont16|CONT[1]~1 , cont_de|cont16|CONT[1]~1, cont_57, 1
instance = comp, \cont_de|cont16|CONT[3]~4 , cont_de|cont16|CONT[3]~4, cont_57, 1
instance = comp, \cont_de|cont16|CONT[3] , cont_de|cont16|CONT[3], cont_57, 1
instance = comp, \cont_de|cont16|CONT[1]~2 , cont_de|cont16|CONT[1]~2, cont_57, 1
instance = comp, \cont_de|cont16|CONT[1] , cont_de|cont16|CONT[1], cont_57, 1
instance = comp, \ld~0 , ld~0, cont_57, 1
instance = comp, \cont_un|cont16|CONT[0]~3 , cont_un|cont16|CONT[0]~3, cont_57, 1
instance = comp, \cont_un|cont16|CONT[1]~4 , cont_un|cont16|CONT[1]~4, cont_57, 1
instance = comp, \cont_un|cont16|CONT[1] , cont_un|cont16|CONT[1], cont_57, 1
instance = comp, \cont_un|cont16|CONT[2]~5 , cont_un|cont16|CONT[2]~5, cont_57, 1
instance = comp, \cont_un|cont16|CONT[2]~6 , cont_un|cont16|CONT[2]~6, cont_57, 1
instance = comp, \cont_un|cont16|CONT[2] , cont_un|cont16|CONT[2], cont_57, 1
instance = comp, \cont_un|cont16|CONT[3]~7 , cont_un|cont16|CONT[3]~7, cont_57, 1
instance = comp, \cont_un|cont16|CONT[3]~8 , cont_un|cont16|CONT[3]~8, cont_57, 1
instance = comp, \cont_un|cont16|CONT[3] , cont_un|cont16|CONT[3], cont_57, 1
instance = comp, \cont_un|Equal0~0 , cont_un|Equal0~0, cont_57, 1
instance = comp, \cont_un|cont16|CONT[0]~0 , cont_un|cont16|CONT[0]~0, cont_57, 1
instance = comp, \cont_un|cont16|CONT[0]~1 , cont_un|cont16|CONT[0]~1, cont_57, 1
instance = comp, \cont_un|cont16|CONT[0] , cont_un|cont16|CONT[0], cont_57, 1
instance = comp, \out_un[0]~I , out_un[0], cont_57, 1
instance = comp, \out_un[1]~I , out_un[1], cont_57, 1
instance = comp, \out_un[2]~I , out_un[2], cont_57, 1
instance = comp, \out_un[3]~I , out_un[3], cont_57, 1
instance = comp, \out_de[0]~I , out_de[0], cont_57, 1
instance = comp, \out_de[1]~I , out_de[1], cont_57, 1
instance = comp, \out_de[2]~I , out_de[2], cont_57, 1
instance = comp, \out_de[3]~I , out_de[3], cont_57, 1
